plugins {
    id 'java'
}

group = 'kingfisher'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://git.pfaff.dev/api/packages/michael/maven" }
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.10.1'

    implementation 'io.pebbletemplates:pebble:3.2.1'

    implementation 'org.eclipse.jetty:jetty-server:12.0.0.beta3'

    // TODO: check whether we need to switch to community version
    implementation 'org.graalvm.polyglot:polyglot:23.1.0'
    implementation 'org.graalvm.polyglot:js:23.1.0'
    implementation 'org.graalvm.polyglot:python:23.1.0'
    implementation 'org.graalvm.polyglot:llvm:23.1.0'
    implementation 'org.graalvm.polyglot:wasm:23.1.0'

    implementation 'dev.pfaff:log4truth:1.0-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
