plugins {
    id 'java'
}

group = 'kingfisher'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://git.pfaff.dev/api/packages/michael/maven" }
}

dependencies {
    implementation 'io.pebbletemplates:pebble:3.2.1'

    implementation 'org.eclipse.jetty:jetty-server:12.0.3'

    var polyglotVersion = '23.1.1'

    // TODO: check whether we need to switch to community version
    implementation "org.graalvm.polyglot:polyglot:$polyglotVersion"
    implementation "org.graalvm.polyglot:js:$polyglotVersion"
    implementation "org.graalvm.polyglot:python:$polyglotVersion"
    implementation "org.graalvm.polyglot:llvm:$polyglotVersion"
    implementation "org.graalvm.polyglot:wasm:$polyglotVersion"

    implementation 'dev.pfaff:log4truth:1.0-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    it.options.release.set(21)
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of("21")
    archivesBaseName = project.properties.name
}
